version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=back_cabs
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=back_cabs
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/back_cabs.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/back_cabs.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\back_cabs.dll
/refout:obj\Debug\net10.0\refint\back_cabs.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/microsoft.net.test.sdk/17.12.0/build/netcoreapp3.1/Microsoft.NET.Test.Sdk.Program.cs
config/
 AuthenticationConfiguration.cs
 DatabaseConfiguration.cs
 HealthChecksConfiguration.cs
 LoggingConfiguration.cs
 MediatRConfiguration.cs
 SwaggerConfiguration.cs
 ValidationConfiguration.cs
contexts/
 LegacyCompacContext.cs
 LegacyCompacWriteContext.cs
 ReadOnlyContext.cs
 WriteContext.cs
controllers/Auth/AuthController.cs
Core/Exceptions/
 ApplicationException.cs
 BusinessRuleException.cs
 ConflictException.cs
 CotizacionExceptions.cs
 ExternalServiceException.cs
 ForbiddenException.cs
 NotFoundException.cs
 UnauthorizedException.cs
Core/UnitOfWork/
 IUnitOfWork.cs
 UnitOfWork.cs
Core/Validation/EnumStringValueAttribute.cs
DTOs/legacy/
 AdmAgenteResponseDto.cs
 AdmAlmacenResponseDto.cs
 AdmClienteConDomicilioResponseDto.cs
 AdmClienteFilterDto.cs
 AdmConceptoResponseDto.cs
 AdmCotizacionCancelarDto.cs
 AdmCotizacionCreateDto.cs
 AdmCotizacionCreateResponseDto.cs
 AdmCotizacionUpdateDto.cs
 AdmDocumentoCreateDto.cs
 AdmDocumentoFilterDto.cs
 AdmDocumentoModeloResponseDto.cs
 AdmDocumentoResponseDto.cs
 AdmEstadisticasMensualesDto.cs
 AdmMonedaResponseDto.cs
 AdmMovimientoResponseDto.cs
 AdmMovimientoSerieResponseDto.cs
 AdmNumeroSerieResponseDto.cs
 AdmProductoResponseDto.cs
 AdmUnidadMedidaPesoResponseDto.cs
 AgenteLegacyEnlaceDto.cs
 CotizacionPorRangoDto.cs
 CotizacionVencimientoDto.cs
 EstadisticasGeneralesDto.cs
 ProductoCotizadoDto.cs
 RendimientoAgenteDto.cs
 TopClienteDto.cs
DTOs/Request/
 EnviarAdjuntoEmailRequestDto.cs
 EnviarPdfEmailRequestDto.cs
 SolicitudRecuperacionDto.cs
 UsuarioLoginRequestDto.cs
 UsuarioRequestDto.cs
DTOs/Response/
 EnviarPdfEmailResponseDto.cs
 LoginExitosoResponseDto.cs
 PaginatedResponseDto.cs
 RefreshTokenRequestDto.cs
 RegistroExitosoResponseDto.cs
 ServiceResult.cs
 UserMeResponseDto.cs
 UsuarioResponseDto.cs
Interfaces/
 Auth/IUsuarioAuthRepository.cs
 IPdfEmailService.cs
 Legacy/
  IAdmAgenteRepository.cs
  IAdmAgenteService.cs
  IAdmAlmacenRepository.cs
  IAdmAlmacenService.cs
  IAdmClienteRepository.cs
  IAdmClienteService.cs
  IAdmConceptoRepository.cs
  IAdmConceptoService.cs
  IAdmDocumentoModeloRepository.cs
  IAdmDocumentoModeloService.cs
  IAdmDocumentoRepository.cs
  IAdmDocumentoService.cs
  IAdmMonedaRepository.cs
  IAdmMonedaService.cs
  IAdmMovimientoSerieRepository.cs
  IAdmMovimientoSerieService.cs
  IAdmNumeroSerieRepository.cs
  IAdmNumeroSerieService.cs
  IAdmProductoRepository.cs
  IAdmProductoService.cs
  IAdmUnidadMedidaPesoRepository.cs
  IAdmUnidadMedidaPesoService.cs
  IAgenteLegacyEnlaceService.cs
middleware/
 CsrfValidationMiddleware.cs
 CustomRateLimitMiddleware.cs
 ExtensionesMiddleware.cs
 FiltrosExcepcionesApi.cs
 MiddlewareManejoErrores.cs
 ModelosLog.cs
 OpcionesMiddleware.cs
 TipoError.cs
 UtilidadesApi.cs
 UtilidadesManejoErrores.cs
 ValidadoresComunes.cs
models/
 Auth/UsuarioAuth.cs
 legacy/
  AdmAgente.cs
  AdmAlmacen.cs
  AdmCliente.cs
  AdmConcepto.cs
  AdmDocumento.cs
  AdmDocumentoModelo.cs
  AdmDomicilio.cs
  AdmMoneda.cs
  AdmMovimiento.cs
  AdmMovimientoSerie.cs
  AdmNumeroSerie.cs
  AdmProducto.cs
  AdmUnidadMedidaPeso.cs
 RecuperacionPasswordToken.cs
obj/Debug/net10.0/back_cabs.GlobalUsings.g.cs
Program.cs
repositories/
 Auth/UsuarioAuthRepository.cs
 Legacy/
  AdmAgenteRepository.cs
  AdmAlmacenRepository.cs
  AdmClienteRepository.cs
  AdmConceptoRepository.cs
  AdmDocumentoModeloRepository.cs
  AdmDocumentoRepository.cs
  AdmMonedaRepository.cs
  AdmMovimientoSerieRepository.cs
  AdmNumeroSerieRepository.cs
  AdmProductoRepository.cs
  AdmUnidadMedidaPesoRepository.cs
  IAgenteLegacyEnlaceRepository.cs
services/
 Auth/UsuarioAuthService.cs
 CacheService.cs
 EmailService.cs
 IServicioJwt.cs
 Legacy/
  AdmAgenteService.cs
  AdmAlmacenService.cs
  AdmClienteService.cs
  AdmConceptoService.cs
  AdmDocumentoModeloService.cs
  AdmDocumentoService.cs
  AdmMonedaService.cs
  AdmMovimientoSerieService.cs
  AdmNumeroSerieService.cs
  AdmProductoService.cs
  AdmUnidadMedidaPesoService.cs
  AgenteLegacyEnlaceService.cs
 ServicioJwt.cs
 shared/
  ImageProcessingService.cs
  PdfEmailService.cs
utils/
 DateTimeSanitizer.cs
 Security/CookieHelper.cs
validators/Auth/UsuarioRegistroValidator.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 aspnetcore.healthchecks.sqlserver/9.0.0/lib/net8.0/HealthChecks.SqlServer.dll
 aspnetcore.healthchecks.ui.client/9.0.0/lib/net8.0/HealthChecks.UI.Client.dll
 aspnetcore.healthchecks.ui.core/9.0.0/lib/net8.0/HealthChecks.UI.Core.dll
 azure.core/1.47.3/lib/net8.0/Azure.Core.dll
 azure.identity/1.16.0/lib/net8.0/Azure.Identity.dll
 bouncycastle.cryptography/2.6.1/lib/net6.0/BouncyCastle.Cryptography.dll
 castle.core/5.1.1/lib/net6.0/Castle.Core.dll
 fluentassertions/6.12.0/lib/net6.0/FluentAssertions.dll
 fluentvalidation.aspnetcore/11.3.0/lib/net6.0/FluentValidation.AspNetCore.dll
 fluentvalidation.dependencyinjectionextensions/11.9.0/lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/11.9.0/lib/net8.0/FluentValidation.dll
 google.apis.auth/1.72.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.72.0/lib/net6.0/Google.Apis.Core.dll
 google.apis.gmail.v1/1.70.0.3833/lib/net6.0/Google.Apis.Gmail.v1.dll
 google.apis/1.72.0/lib/net6.0/Google.Apis.dll
 mailkit/4.14.1/lib/net8.0/MailKit.dll
 mediatr.contracts/1.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr.extensions.microsoft.dependencyinjection/11.1.0/lib/netstandard2.1/MediatR.Extensions.Microsoft.DependencyInjection.dll
 mediatr/11.0.0/lib/netstandard2.1/MediatR.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.8/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.mvc.testing/8.0.0/lib/net8.0/Microsoft.AspNetCore.Mvc.Testing.dll
 microsoft.aspnetcore.testhost/8.0.0/lib/net8.0/Microsoft.AspNetCore.TestHost.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codecoverage/17.12.0/lib/netcoreapp3.1/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.data.sqlclient/5.2.2/ref/net8.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.inmemory/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.InMemory.dll
 microsoft.entityframeworkcore.relational/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.stackexchangeredis/9.0.10/lib/net9.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencymodel/8.0.1/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/4.76.0/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.77.1/lib/net8.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.5.1/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.5.1/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/7.5.1/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.openapi/1.6.14/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.testplatform.testhost/17.12.0/lib/netcoreapp3.1/
  Microsoft.TestPlatform.CommunicationUtilities.dll
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.CrossPlatEngine.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.TestPlatform.Utilities.dll
  Microsoft.VisualStudio.TestPlatform.Common.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
  testhost.dll
 mimekit/4.14.0/lib/net8.0/MimeKit.dll
 moq/4.20.70/lib/net6.0/Moq.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 questpdf/2025.12.1/lib/net10.0/QuestPDF.dll
 serilog.aspnetcore/8.0.1/lib/net8.0/Serilog.AspNetCore.dll
 serilog.extensions.hosting/8.0.0/lib/net8.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/8.0.0/lib/net8.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/2.0.0/lib/net7.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/8.0.0/lib/net8.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/5.0.1/lib/net7.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/2.0.0/lib/netstandard2.1/Serilog.Sinks.Debug.dll
 serilog.sinks.file/5.0.0/lib/net5.0/Serilog.Sinks.File.dll
 serilog/3.1.1/lib/net7.0/Serilog.dll
 sixlabors.imagesharp.web/3.2.0/lib/net6.0/SixLabors.ImageSharp.Web.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 stackexchange.redis/2.10.1/lib/net8.0/StackExchange.Redis.dll
 swashbuckle.aspnetcore.swagger/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.clientmodel/1.6.1/lib/net8.0/System.ClientModel.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.identitymodel.tokens.jwt/7.5.1/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/9.0.10/lib/net9.0/System.IO.Hashing.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 xunit.abstractions/2.0.3/lib/netstandard2.0/xunit.abstractions.dll
 xunit.assert/2.6.6/lib/net6.0/xunit.assert.dll
 xunit.extensibility.core/2.6.6/lib/netstandard1.1/xunit.core.dll
 xunit.extensibility.execution/2.6.6/lib/netstandard1.1/xunit.execution.dotnet.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.8/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 system.clientmodel/1.6.1/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll
 xunit.analyzers/1.10.0/analyzers/dotnet/roslyn4.8/cs/
  xunit.analyzers.dll
  xunit.analyzers.fixes.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/back_cabs.GeneratedMSBuildEditorConfig.editorconfig
